polygon(
		5% 0%, 95% 0%,         /* top edge */
		98% 5%, 100% 12%,      /* top-right curve */
		100% 88%, 98% 95%,     /* right side */
		95% 100%,              /* bottom-right corner */
		50% 100%,              /* bottom edge before tail */
		42% 90%,               /* start of lightning tail */
		36% 95%, 
		32% 85%, 
		26% 92%, 
		22% 80%, 
		18% 88%, 
		14% 75%, 
		10% 90%,               /* zigzag lightning tail */
		5% 95%, 
		2% 90%, 
		0% 85%,               /* end of tail */
		0% 15%, 2% 8%, 5% 5%   /* left side and curve */
      );